[15-10-2024 18:24:25] [Client ID: 2] Cliente iniciado
[15-10-2024 19:12:40] [Client ID: 2] Cliente iniciado
[16-10-2024 16:06:59] [Client ID: 2] Cliente iniciado
[16-10-2024 16:09:25] [Client ID: 2] Cliente iniciado
[16-10-2024 16:09:30] [Client ID: 2] Cliente iniciado
[16-10-2024 16:09:43] [Client ID: 2] Cliente iniciado
[16-10-2024 16:22:18] [Client ID: 2] Cliente iniciado
[16-10-2024 16:30:48] [Client ID: 2] Cliente iniciado
[16-10-2024 16:30:50] [Client ID: 2] Cliente iniciado
[16-10-2024 17:07:24] [Client ID: 2] Cliente iniciado
[16-10-2024 17:07:41] [Client ID: 2] Cliente iniciado
[17-10-2024 14:04:02] [Client ID: 2] Cliente iniciado
[17-10-2024 14:06:28] [Client ID: 2] Cliente iniciado
